********************************************************************************
*									       *
*  Copyright J.R. Quinlan, 1987, 1988, 1989, 1990, 1991, 1992.  This software  *
*  may not be distributed in any form without permission of the copyright      *
*  holder.								       *
*									       *
********************************************************************************

THIS SOFTWARE IS DISTRIBUTED "AS IS", WITHOUT WARRANTY OF ANY KIND, EITHER
EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

THE ENTIRE RISK AS TO QUALITY, PERFORMANCE, OR RESULTS DUE TO USE OF THE
SOFTWARE IS ASSUMED BY THE USER, AND THE SOFTWARE IS PROVIDED WITHOUT
SUPPORT OR OBLIGATION OF ANY KIND TO ASSIST IN ITS USE, MODIFICATION, OR
ENHANCEMENT.
